{
  "AllowedHosts": "*",
  "Connstr": "Data Source=youtubemlanalyzerdb.database.windows.net;Initial Catalog=YoutubeMLAnalyzerDB;User ID=sedanur.cifci;Password=QF589hhXVAbcpXH",
  "HostAddr": "https://localhost:7174",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
